<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The Siargao International Surfing Festival is one of the biggest surfing events in the Philippines where local and foreign surfers show their best in the teardrop-shaped island in Surigao Del Norte, Philippines."
    />
    <meta name="robots" content="index,follow" />
    <title>Siargao ISF</title>
    <link rel="shortcut icon" href="./assets/Logo/26th Siargao International Surfing Festival_Logo_2-08.png" type="image/x-icon">
    <link rel="stylesheet" href="./src/stylev2.css" />
  </head>
  <body>
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu">
      <ul>
        <li class="mobile-only"><a class="side-menu" href="index.html">Home</a></li>
        <li class="mobile-only"><a class="side-menu" href="#activities">Activities</a></li>
        <li class="mobile-only"><a class="side-menu" href="#about">About Us</a></li>
        <li class="mobile-only"><a class="side-menu" href="#socials">Socials</a></li>
      </ul>
    </div>
    <header class="main-header">
      <div class="logo">
        <a href="index.html"
          ><img data-src="./assets/Logo/26th Siargao International Surfing Festival_Logo_2-08.png" alt="Siargao International Surfing Festival"
        /></a>
      </div>
      <nav class="desktop-main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#activities">Activities</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#socials">Socials</a></li>
        </ul>
      </nav>
    </header>
    <button id="menu-btn" class="hamburger" type="button">
      <span class="hamburger-top"></span>
      <span class="hamburger-middle"></span>
      <span class="hamburger-bottom"></span>
    </button>
    <section class="hero">
      <img class="hero-bg" src="./assets/KV/hero-bg.jpg" alt="International Surfing Festival">
      <div class="hero-content">
        <h1>The 26th Siargao International Surfing Festival</h1>
        <h4>
          Join us as we celebrate a week-long festival to reignite the
          solidarity of the people in helping the island recover.
        </h4>
      </div>
    </section>
    <section class="sponsors" id="sponsor">
      <img data-src="./assets/Elements/elements-01.png" alt="Coconut Trees" class="icon tree-left fade-in">
      <img data-src="./assets/Elements/elements-01.png" alt="Coconut Trees" class="icon tree-right fade-in">
      <img data-src="./assets/Elements/elements-02.png" alt="Hut" class="icon hut fade-in">
      <img data-src="./assets/Elements/elements-11.png" alt="Surfer" class="icon surfer from-right slide-in">
      <div class="sponsors-container">
        <p>Title sponsor</p>
        <div class="sponsor-logo-container">
          <img data-src="./assets/Sponsors/Logos/Webp/San_Miguel_Corporation-Logo.wine.webp" alt="Hello" class="sponsorLogo cropped">
        </div>
        <p>Platinum Sponsor</p>
        <div class="sponsor-logo-container">
          <img data-src="./assets/Sponsors/Logos/Webp/Smart-06.webp" alt="Smart" class="sponsorLogo long">
          <img data-src="./assets/Sponsors/Logos/Webp/Seaoil-03.webp" alt="SeaOil" class="sponsorLogo">
          <img data-src="./assets/Sponsors/Logos/Webp/Sheirman-18.webp" alt
          ="Sheirman" class="sponsorLogo long">
        </div>
        <p>Supported By</p>
        <div class="sponsor-logo-container">
          <img data-src="./assets/LGU Logos/webp/bagtik-moserbisyo.webp" alt="Bagtik Moserbisyo" class="sponsorLogo">
          <img data-src="./assets/LGU Logos/webp/Department_of_Tourism__DOT_.svg.webp" alt="Department of Tourism" class="sponsorLogo">
          <img data-src="./assets/LGU Logos/webp/General-Luna-Logo-Siargao.webp" alt="General Luna Siargao" class="sponsorLogo">
          <img data-src="./assets/LGU Logos/webp/Seal_of_the_Philippine_House_of_Representatives-01_1.webp" alt="Philippine House of Representatives" class="sponsorLogo">
        </div>
        <p>Presented By</p>
        <div class="sponsor-logo-container">
          <p>Congressman Bingo Matugas</p>
          <p>The Municipality of General Luna</p>
        </div>
        <div class="sponsor-logo-container"></div>
        <p>Sanctioned By</p>
        <div class="sponsor-logo-container">
        </div>
      </div>
    </section>
    <section class="date-container">
      <h1>See you on</h1>
       <h1 class="date-animate fade-in">October 15-21, 2022</h1>  
       <h1 class="date-animate fade-in date-mobile">Oct<br>15<br>-<br>21,<br>2022</h1>       
    </section>
    <section class="activities" id="activities">
      <div>
        <h1 class="fade-in">Festival Activities</h1>
      </div>
      <div class="row">
        <h4 class="fade-in">
          Come together for Siargao International Surfing Festival’s 26th year.
        </h4>
      </div>
      <div class="grid-container">
        <div class="item stacked fade-in">
          <div class="preview"><div class="date">October 16, 2022</div></div>
          <div class="content">
            <h2 class="title">ISLAND MERCATO</h2>
            <p class="description">
              Be greeted by mini food trucks and stalls from Siargao’s most
              famous bars and restaurants. You’re in for a culinary adventure on
              this one.
            </p>
            <p class="subtitle">
              A portion of the profits will be donated to local businesses that
              were affected by the pandemic and Typhoon Odette. #BangonSiargao
            </p>
          </div>
        </div>
        <div class="item stacked fade-in">
          <div class="preview"><div class="date">October 17, 2022</div></div>
          <div class="content">
            <h2 class="title">SIARGAO ART FEST</h2>
            <p class="description">
              Support local artisans in a flea market-styled bazaar. From
              handcrafted accessories to paintings and sculptures, you can see
              and support the Siargao art scene all in one place.
            </p>
            <p class="subtitle">
              A portion of the profits will be donated to local businesses that
              were affected by the pandemic and Typhoon Odette. #BangonSiargao
            </p>
          </div>
        </div>
        <div class="item stacked fade-in">
          <div class="preview"><div class="date">October 18, 2022</div></div>
          <div class="content">
            <h2 class="title">SIARGAO SOUND SESSIONS</h2>
            <p class="description">
              General Luna invites you to experience different sounds in
              different stages. To make it even better, Tanduay will serve free
              drinks, all in the name of companionship.
            </p>
            <p class="subtitle"></p>
          </div>
        </div>
        <div class="item stacked fade-in">
          <div class="preview"><div class="date">October 19, 2022</div></div>
          <div class="content">
            <h2 class="title">SIARGAO YESTERDAY, TODAY, AND TOMORROW</h2>
            <p class="description">
              To recognize the communal efforts of the Siargao-nons, LGUs,
              Filipinos, and the people of the world in helping the island
              recover, we’ll feature recordings of Siargao before and after its
              most recent challenges.
            </p>
            <p class="subtitle"></p>
          </div>
        </div>
        <div class="item stacked fade-in">
          <div class="preview"><div class="date">October 20, 2022</div></div>
          <div class="content">
            <h2 class="title">CAMP SIARGAO</h2>
            <p class="description">
              Camping and camaraderie go hand-in-hand together. On the second to
              the last night of the 26th Siargao International Surfing Festival,
              we/’ll host a huddle around a campfire. The best part? We’ll serve
              marshmallows and s’mores kits plus some drinks.
            </p>
            <p class="subtitle"></p>
          </div>
        </div>
        <div class="item stacked fade-in">
          <div class="preview"><div class="date">October 21, 2022</div></div>
          <div class="content">
            <h2 class="title">THE LAST FULL SHOW: A BENEFIT CONCERT</h2>
            <p class="description">
              Headlined by some of the best acts in the local music scene and
              Siargao’s finest musicians, a concert by the beach will take place
              on the last day of the week-long celebration.
            </p>
            <p class="subtitle">
              A portion of the profits will be donated to local businesses that
              were affected by the pandemic and Typhoon Odette. #BangonSiargao
            </p>
          </div>
        </div>
      </div>
    </section>
    </section>
    <section class="about" id="about">
      <h1 class="fade-in">About Us
      </h1>
      <div class="about-content">
        <p>The Siargao International Surfing Festival is one of the biggest surfing events in the Philippines where the whole Siargao community makes an effort to bring back the island’s energy through surfing, music, and food.<br><br>The recent years have been challenging for the island, its people, and its patrons brought about by the COVID-19 pandemic and Typhoon Odette. However, the strong sense of community didn’t let the spirits of the Surigaonons down. With the help of LGUs and the private sector, the island is beginning to stand tall as it once was.
        </p>
        <p>After two years, the Siargao International Surfing Festival is finally back, bigger and better. This year’s celebration is in honor of all the Surigaonons especially the ones who stood tall for their families, friends, and the community despite all the difficulties.
        </p>
      </div>
    </section>
    <section class="social" id="socials">
      <h2 class="fade in">For More Updates, Follow Us Here</h2>
      <ul class="social-container fade-in">
        <a href="https://web.facebook.com/SiargaoInternationalSurfingFestival"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            class="socmed"
            width="32"
            height="32"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#ffffff"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
            /></svg
        ></a>
        <a href="https://www.instagram.com/siargaoisf/"
          ><svg xmlns="http://www.w3.org/2000/svg" class="socmed" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
          </svg></a>
      </ul>
    </section>
    <div class="footer">
      <p class="fade-in">Contact Us For Partnerships and Other Concerns</p>
      <ul>
        <div class="contact">
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-mail" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <rect x="3" y="5" width="18" height="14" rx="2" />
              <polyline points="3 7 12 13 21 7" />
            </svg>
          </div>
          <p>info@siargaoisf.ph</p>
        </div>
        <div class="contact">
          <div><svg xmlns="http://www.w3.org/2000/svg" class=" icon-tabler icon-tabler-phone" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
          </svg></div>
          <p>(+63) 908 986 9873</p>
        </div>
      </ul>
    </div>
    <script src="./src/index.js"></script>
  </body>
</html>
